h1 {
    padding-top: 120px;
    padding-left: 325px;
    padding-bottom: 80px;
    height: 45px;
    font-family: 'Delius Unicase';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.05em;
    color: #000000;
}

.wrapper {
    padding: 0 135px;
}

.Architectural-Photography, .Still-Life-Photography, .Portrait-and-Fashion-Photography {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 370px 370px 370px; 
    gap: 30px;
    position: relative;
}

.main-image {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
    border-radius: 20px;

}

.AP1 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
}

.AP2 {
    grid-column: 2/3;
    grid-row: 1;
    position: relative;
    justify-self: start;
}
.AP3 {
    grid-column: 1/2;
    grid-row: 2;
    position: relative;
    justify-self: start;
}
.AP4 {
    grid-column: 3;
    grid-row: 2;
    position: relative;
}
.AP5 {
    grid-column: 1;
    grid-row: 3;
    position: relative;
}

.AP6 {
    grid-column: 2/3;
    grid-row: 3;
    position: relative;
    justify-self: start;
}

.SLP1 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
}
.SLP2 {
    grid-column: 2/3;
    grid-row: 1;
    position: relative;
    justify-self: start;
}
.SLP3 {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    align-self: baseline;
    justify-self: start;

}
.SLP4 {
    grid-column: 3;
    grid-row: 2/3;
    position: relative;
    align-self: baseline;
}
.SLP5 {
    grid-column: 1/2;
    grid-row: 4;
    position: relative;
    justify-self: start;
}
.SLP6 {
    grid-column: 3;
    grid-row: 4;
    position: relative;
}

.PaFP1 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
}

.PaFP2 {
    grid-column: 2;
    grid-row: 1/2;
    position: relative;
    align-self: baseline;
}

.PaFP3 {
    grid-column: 3;
    grid-row: 1;
    position: relative;

}

.PaFP4 {
    grid-column: 1;
    grid-row: 2;
    position: relative;
}

.PaFP5 {
    grid-column: 3;
    grid-row: 2/3;
    position: relative;
    align-self: baseline;
    
}

.PaFP6 {
    grid-column: 1;
    grid-row: 3/4;
    position: relative;
    align-self: baseline;
}

.PaFP7 {
    grid-column: 2;
    grid-row: 3;
    justify-self: start;
}

.PaFP8 {
    grid-column: 2/3;
    grid-row: 4;
    position: relative;
    justify-self: start;
}

.PaFP9 {
    grid-column: 1/2;
    grid-row: 5;
    position: relative;
    justify-self: start;
}

.PaFP10 {
    grid-column: 3;
    grid-row: 5;
    position: relative;
}

.text-bottom-left {
    left: 20px;
    bottom: 20px;
    height: 23px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    position: absolute;
  }
  
  .text-bottom-right {
    bottom: 20px;
    right: 20px;
    height: 23px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #E0E0E0;
    position: absolute;
  }

  img {
    opacity: 0.8;
  }
  
  img:hover {
    opacity: 1;
  }

  .icon-heart {
    left: 20px;
  }

  .icon-download {
    right: 20px;
  }
  
  .icon-heart,  .icon-download {
    visibility: hidden;
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
    
}

.icon-heart img, .icon-download img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
   
}
.icon-heart:hover, .icon-download:hover {
    opacity: 1;
}

.main-image:hover~.icon-heart, .main-image:hover~.icon-download {
    visibility: visible;
}

